[gd_scene load_steps=5 format=3 uid="uid://njnuxme28h13"]

[ext_resource type="PackedScene" uid="uid://t87i7gckfp5p" path="res://Scenes/enemy.tscn" id="1_rdki8"]
[ext_resource type="PackedScene" uid="uid://bollejjsex4l5" path="res://Scenes/Weapons/machine_gun_thing.tscn" id="2_l1pyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqn5p"]
radius = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5xr3"]
radius = 78.0

[node name="Ranged Enemy" instance=ExtResource("1_rdki8")]
max_energy_shield = 10.0

[node name="NavigationAgent2D" parent="." index="0"]
target_desired_distance = 30.0

[node name="Sprite2D" parent="." index="3"]
modulate = Color(0.844455, 0.163416, 0.8269, 1)

[node name="MachineGunThing" parent="Pivot/Weapon" index="0" instance=ExtResource("2_l1pyv")]
gun_name = ""
crit_chance = 0.0
crit_multiplier = 0.0

[node name="Hands" parent="Pivot/Weapon" index="1"]
visible = false

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_iqn5p")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_t5xr3")
