[gd_scene load_steps=2 format=3 uid="uid://bcmcm5dlh7lkd"]

[ext_resource type="Texture2D" uid="uid://cjn7mu3yv8j4b" path="res://Assets/World Building/Dungeon_Tileset.png" id="1_ngoqf"]

[node name="CandleTall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
texture_filter = 1
texture = ExtResource("1_ngoqf")
region_enabled = true
region_rect = Rect2(48, 144, 16, 16)
