[gd_scene load_steps=9 format=3 uid="uid://c3hawnpkseav4"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_ayqje"]
[ext_resource type="PackedScene" uid="uid://tk5hw1i26cob" path="res://Scenes/Bullets/bullet_rework.tscn" id="2_7oaet"]
[ext_resource type="Texture2D" uid="uid://cp47omirmj23l" path="res://Assets/Guns/23.png" id="3_5ppl1"]

[sub_resource type="Animation" id="Animation_0q6gu"]
resource_name = "Enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.46713, 0.0]
}

[sub_resource type="Animation" id="Animation_traqb"]
resource_name = "Exit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.46713]
}

[sub_resource type="Animation" id="Animation_f0k1d"]
resource_name = "Fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ludfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uid8c"]
_data = {
"Enter": SubResource("Animation_0q6gu"),
"Exit": SubResource("Animation_traqb"),
"Fire": SubResource("Animation_f0k1d"),
"RESET": SubResource("Animation_ludfl")
}

[node name="SniperThing" type="Node2D" node_paths=PackedStringArray("barrel_pos")]
texture_filter = 3
script = ExtResource("1_ayqje")
maximum_ammo = 6
bullet_penetration = 2
bullet = ExtResource("2_7oaet")
barrel_pos = NodePath("Body/Barrel")
gun_name = "Sniper Thing"
_rarity = 1
base_damage = 50.0
camera_shake_strength = 10.0
knockback_strength = 10.0

[node name="Body" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(5, -1)
scale = Vector2(0.439394, 0.394737)
texture = ExtResource("3_5ppl1")

[node name="Barrel" type="Node2D" parent="Body"]
position = Vector2(12, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_uid8c")
}
