[gd_scene load_steps=10 format=3 uid="uid://c3owvv8t57yug"]

[ext_resource type="Script" uid="uid://dr3dirswc0yvi" path="res://Scripts/melee.gd" id="1_8ad1o"]
[ext_resource type="Texture2D" uid="uid://dk2rdp03ivb42" path="res://Assets/Melees/WeaponPack.png" id="2_cbwhy"]

[sub_resource type="Animation" id="Animation_aq8lb"]
resource_name = "Enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523598, 0.0]
}

[sub_resource type="Animation" id="Animation_ulwbp"]
resource_name = "Exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.523598]
}

[sub_resource type="Animation" id="Animation_qtjpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cdmco"]
resource_name = "attack"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -6), Vector2(4, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523598, 1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attack_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_e18is"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f13l7"]
_data = {
&"Enter": SubResource("Animation_aq8lb"),
&"Exit": SubResource("Animation_ulwbp"),
&"RESET": SubResource("Animation_qtjpe"),
&"attack": SubResource("Animation_cdmco"),
&"idle": SubResource("Animation_e18is")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr18u"]
size = Vector2(7.77818, 22.6274)

[node name="Sword" type="Node2D" node_paths=PackedStringArray("attack_range_area")]
script = ExtResource("1_8ad1o")
attack_range_area = NodePath("Root/AttackRangeArea")
has_animations = true
_attack_speed = 10.0
weapon_name = "Sword"
_rarity = 3
_base_damage = 3.0
camera_shake_strength = 1.0
_knockback = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f13l7")
}

[node name="Root" type="Node2D" parent="."]

[node name="AttackRangeArea" type="Area2D" parent="Root"]
position = Vector2(4.4, -2.6)
collision_layer = 0
collision_mask = 2

[node name="RangeArea" type="CollisionShape2D" parent="Root/AttackRangeArea"]
position = Vector2(0.249998, -1.75)
rotation = 0.785397
shape = SubResource("RectangleShape2D_mr18u")
debug_color = Color(0.988235, 0.6, 0.701961, 0)

[node name="Sprite" type="Sprite2D" parent="Root"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(3.4, -3.6)
scale = Vector2(-0.4, 0.4)
texture = ExtResource("2_cbwhy")
hframes = 6
vframes = 5
frame = 23
